NODE_ENV=development
PORT=5001
DATABASE_URO=mongodb+srv://first-project-revision:MPd9Z1cFR0t1wMJM@cluster0.yx0jx.mongodb.net/first_project_repit?retryWrites=true&w=majority&appName=Cluster0
BCRYPC_HAS=20
DEFULT_PASSWORD=admin1234
JWT_ACCESS_TOCEN=3f9eec8d79953610b5e8c56bd7c8f0e90570db27a7f556be906cf242ee7f3d1a
