NODE_ENV=development
PORT=5001
DATABASE_URO=mongodb+srv://first-project-revision:MPd9Z1cFR0t1wMJM@cluster0.yx0jx.mongodb.net/ph-univercity?retryWrites=true&w=majority&appName=Cluster0
BCRYPC_HAS=2
DEFULT_PASSWORD=admin1234
JWT_ACCESS_TOCEN=3f9eec8d79953610b5e8c56bd7c8f0e90570db27a7f556be906cf242ee7f3d1a
JWT_REFRES_TOCEN=c0d3a19d9a2b4f14ed8aebf6702bd0c4b5fbb349e9f87067fd0ccda3a07c246bb8e1c9a1f9f46b737a1487ab8aeb7266bbdd874f79234c93e2dfe8e8b09bf60c

JWT_EXPIRE_IN_ACCESSTOKEN='10d'
JWT_EXPIRE_IN_REFRESS='150d'
RESET_UI_LINK=http://localhost:5000

CLUDE_NAME=dkdibsanz
CLUDE_API_KYE=558721645753651
CLUDE_API_SECRET=Ky5Ga3DuiaRU77goqQem_bEdWQU
SUPPER_ADMIN=supperadmin1234